# Auto-Spark

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/alta189/auto/spark/: AutoController.java  AutoSpark.java  AutoSparkUtils.java  Controller.java  DefaultSparkResponseTransformer.java  DefaultTemplateEngine.java  ExceptionMapping.java  ExceptionRegistration.java  FilterMapping.java  Registration.java  RegistrationException.java  RequestMethod.java  ResourceMapping.java  ResourceRegistration.java  SparkAutoConfig.java  SparkFilter.java  SparkResponseTransformer.java  TemplateEngine.java  Transformer.java  WrappedThrowable.java  WrappedThrowableRuntimeException.java
src/main/java/com/alta189/auto/spark/reflection/: EmptyFileUrlTypes.java  EmptyInjector.java  Injector.java  InjectorException.java
src/test/java/com/alta189/test/auto/spark/: AutoSparkTest.java  AutoSparkTestingConstants.java  AutoSparkUtilsTest.java
src/test/java/com/alta189/test/auto/spark/server/: ExceptionController.java  FilterController.java  NotFoundException.java  ParentTransformerClass.java  Result.java  TestControllerOne.java  TestControllerTwo.java  TestFilter.java
src/test/java/com/alta189/test/auto/spark/utils/: ClassWithGetInstance.java  ClassWithInstance.java  ImpossibleClass.java  PlainClass.java
